# Healthily

./: pom.xml
src/test/java/api/: Headers.java  RestAssuredRequests.java  StatusCodeEnum.java
src/test/java/configuration/: AllureUtils.java  LoadFromProperty.java
src/test/java/enums/: CheckSymptomsEnum.java  CommonAnswersEnum.java  GenderEnum.java  ResponseMessagesEnum.java  UserGoalsInAppEnum.java  WhoCheckSymptomsEnum.java
src/test/java/models/: User.java
src/test/java/steps/: ChatBotAsserts.java  ChatBotSteps.java
src/test/java/tests/: ChatBotTest.java  TestData.java
src/test/java/utils/: CsvReaderUtil.java  LoggerUtil.java  RandomGeneratorUtils.java
src/test/resources/: chatBot.properties  log4j.properties  testData.csv  testData.xml
